.content {
  width: 90%;
  border-radius: 40px;
  margin: auto;
}

.right {
  height: 300px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.contentCards {
  background: #F0F0F0;
  width: 95%;
  height: auto;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  border-radius: 60px;
}

.card-img-top {
  border-radius: 50px;
  padding: 20px;
}

.card {
  border-radius: 45px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 4px 8px, rgba(0, 0, 0, 0.1) 0px 8px 16px, rgba(0, 0, 0, 0.1) 0px 16px 32px, rgba(0, 0, 0, 0.1) 0px 32px 64px;
  transition: transform 0.4s ease;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

.img-fixed {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 50px;
}

.btn-primary {
  border: none;
  border-radius: 50px;
  width: 120px;
  background: radial-gradient(circle at 50% 0, rgba(255, 0, 197, 1), rgba(255, 0, 0, 0) 70.71%), radial-gradient(circle at 6.7% 75%, rgb(230, 0, 255), rgba(0, 0, 255, 0) 70.71%), radial-gradient(circle at 93.3% 75%, rgb(223, 73, 156), rgba(0, 255, 0, 0) 70.71%) beige;
  color: #fff;
  transition: transform 0.4s ease;
}

.btn-primary:hover {
  background: black;
  border: none;
}

.card:hover {
  transform: scale(0.97);
}

.card:hover .card-content {
  transform: scale(0.96);
}

.card:hover .card-image svg {
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.9);
}

@media (max-width: 1200px) {
  .col-lg-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 760px) {
  .col-lg-4 {
    flex: 0 0 100%;
    width: 100%;
  }
}

.text-custom-title {
  color: #543310;
}
